{
  "name": "KEPCO 대구본부장 일정관리 시스템",
  "short_name": "대구본부장일정",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A192F",
  "icons": [
    {
      "src": "/app-icon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}